<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>마이페이지</title>
</head>

<body>
    <nav>
        <h1>마이페이지</h1>
        {% if current_user.user_id != null %}
        <h3 class="nav-link active">
            {{current_user.user_id}}님 반갑습니다.
        </h3>
        <span class="spring"></span>
        <h3 class="nav-item">
            <a class="nav-link active" href="/logout">로그아웃</a>
        </h3>
        {% else %}
        <h3 class="nav-item">
            <a class="nav-link active" href="/login_register">로그인/회원가입</a>
        </h3>
        {% endif %}
    </nav>
    <div>
        <section>
            <div>
                <img src="../static/brand/mp_user.png">
                <div>
                    <span>아이디</span>
                    <span>{{current_user.user_id}}</span>
                </div>
            </div>
            <div>
                <img src="../static/brand/mp_padlock.png">
                <div>
                    <span>비밀번호</span>
                    <span>{{current_user.password}}</span>
                </div>
            </div>
            <div>
                <img src="../static/brand/mp_phone-call.png">
                <div>
                    <span>전화번호</span>
                    <span>{{current_user.phone_number}}</span>
                </div>
            </div>
            <div>
                <img src="../static/brand/mp_school.png">
                <div>
                    <span>소속</span>
                    <span>{{current_user.belong}}</span>
                </div>
            </div>
            <div>
                <img src="../static/brand/mp_clock.png">
                <div>
                    <span>가입 일</span>
                    <span>{{current_user.create_at}}</span>
                </div>
            </div>
        </section>
    </div>
</body>

<style>
    a {
        text-decoration: none;
        color: black;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient( rgba(255,255,255,0.8987744756105567) 0%, rgba(35,84,141,0.3) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: stretch;
    }

    body > nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #FFFFFF44;
    }

    body > nav > h1 {
        font-size: 2rem;
        color: #9dbbed;
        font-weight: 700;
    }

    body > nav > .spring {
        flex: 1;
    }

    body > nav > h1, h2, h3 {
        margin: 1rem;
    }

    body > nav  a {
        font-size: 1.5rem;
        color: #6d9eedaa;
        font-weight: 600;
    }

    body > nav  a:hover {
        font-size: 1.7rem;
        color: #6d9eed;
        font-weight: 800;
    }

    body > div {
        display: flex;
        flex-direction: row;
    }

    section > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 3rem;
    }

    section > div > div {
        display: flex;
        flex-direction: column;
        margin-left: 3rem;
        align-items: center;
        justify-content: center;
    }

    section > div > div > span:first-child {
        font-size: 2rem;
        color: #9dbbed;
    }

    section > div > div > span:last-child {
        font-size: 1rem;
        font-weight: 700;
        margin: 1rem;
    }

    section > div > img {
        width: 5rem;
    }
</style>
</html>